# DevShopPractice

./: .gitignore  DevSkill.Shop.slnx  README.md
src/DevSkill.Shop.Application/: DevSkill.Shop.Application.csproj
src/DevSkill.Shop.Application/Contracts/: IApplicationUnitOfWork.cs  ITeamRepository.cs
src/DevSkill.Shop.Application/Features/Teams/Command/: TeamAddCommand.cs  TeamAddCommandHandler.cs
src/DevSkill.Shop.Application/Features/Teams/Query/: GetAllTeamByPagingQuery.cs  GetAllTeamByPagingQueryHandler.cs  TeamGetAllQuery.cs  TeamGetAllQueryHandler.cs
src/DevSkill.Shop.Application/Properties/: launchSettings.json
src/DevSkill.Shop.Domain/Contracts/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/DevSkill.Shop.Domain/Entities/: SeriLog.cs  Team.cs
src/DevSkill.Shop.Domain/Interface/: ITeamMembers.cs
src/DevSkill.Shop.Domain/Utilities/: DataTables.cs  IdentityGenerator.cs
src/DevSkill.Shop.Infrastructure/: DevSkill.Shop.Infrastructure.csproj
src/DevSkill.Shop.Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
src/DevSkill.Shop.Infrastructure/Data/Migrations/: 20260509163655_AddSeriLogsTable.Designer.cs  (+5 more)
src/DevSkill.Shop.Infrastructure/Extensions/: DbContextExtension.cs  DependencyInjections.cs
src/DevSkill.Shop.Web/: DevSkill.Shop.Web.csproj  MapsterConfiguration.cs  Program.cs  WebModule.cs  appsettings.json
src/DevSkill.Shop.Web/Areas/Admin/Controllers/: HomeController.cs  TeamsController.cs
src/DevSkill.Shop.Web/Areas/Admin/Models/: ErrorViewModel.cs  ResponseModel.cs  TeamListModel.cs
src/DevSkill.Shop.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/DevSkill.Shop.Web/Areas/Admin/Views/Home/: Index.cshtml
src/DevSkill.Shop.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/DevSkill.Shop.Web/Areas/Admin/Views/Teams/: Index.cshtml
src/DevSkill.Shop.Web/Controllers/: HomeController.cs  TeamController.cs
src/DevSkill.Shop.Web/Models/: ErrorViewModel.cs
src/DevSkill.Shop.Web/Properties/: launchSettings.json
src/DevSkill.Shop.Web/Views/: _ViewImports.cshtml
src/DevSkill.Shop.Web/Views/Home/: Index.cshtml
src/DevSkill.Shop.Web/Views/Shared/: _Layout.cshtml
src/DevSkill.Shop.Web/Views/Team/: Index.cshtml
(+1 files in other folders)
